<!doctype html>
<html>
    <head>
        <title>

        </title>
        <style>
            table, th,td{
                border:1px solid black;
                border-collapse: collapse;
                
            }
            table, td{
                text-align: center;
                /* background-color: blue; */
                border-radius: 20px;
            }
            table,th{
                /* background-color: pink; */
            }
            /* th, td{
                border-style:dotted;
                border-color:aqua;
            }
            */
            table {
                border:2px solid black;
                border-spacing: 30px;
            }
            tr:nth-child(odd), td:nth-child(even) {
  background-color: #D6EEEE;
}
th:nth-child(even),td:nth-child(even){
background-color:red;
}
            </style>
    </head>
    <body>
        <table style="width:100%">
            <caption>savingd</caption>
            <colgroup>
            <col span="2" style="background-color:aqua;>
        </colgroup>
            <tr>
                <th>person1</th>
                <th>person2</th>
                <th>person3</th>
            </tr>
            <tr>
                <td colspan="2">1111</td>
                <td>22222</td>
                <td>33333</td>
            </tr>
            <tr>
                <td>1111</td>
                <td>22222</td>
                <td>33333</td>
            </tr>
            <tr>
                <td>1111</td>
                <td>22222</td>
                <td>33333</td>
            </tr>
            <tr>
                <th style="background-color:blue">1111</th>
                <td>22222</td>
                <td>33333</td>
            </tr>
        </table>
    </body>
    </html>